JWT_SECRET=thisisasamplesecret
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_EXPIRATION_DAY_TIME=15
SESSION_SECRET=sup3rs3cr3t

POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=docker
POSTGRES_USER=nest_series
POSTGRES_PASS=0914384022Duc

AWS_ACCESS_KEY_ID=AKIA53D7VHNAREWAS2EG
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=upload-files-nest
AWS_REGION=eu-central-1


REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379


PORT = 3000